<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website Rules</title>
  </head>
  <style>
    body {
      max-width: 1240px;
      border: 1px solid red;
      margin: 0 auto;
    }
    .tiger img {
      width: 100%;
    }
    h1 {
      font-size: 10vw;
    }
    .container-two {
      display: flex;
    }
    .container-two .split {
      width: 50%;
    }
    .split img {
      width: 100%;
    }
    @media screen and (max-width: 576px) {
      .container-two {
        /* flex-direction: column; */
        flex-direction: column-reverse;
      }
      .container-two .split {
        width: 100%;
      }

    }
  </style>
  <body>
    <section class="tiger">
      <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
      <h3>Tiger</h3>
      <img src="images/tiger.jpeg" alt="" />
    </section>
    <section>
      <h2>Two Parts</h2>
      <div class="container-two">
        <div class="split"><img src="images/healthy-food.jpeg" alt="" /></div>
        <div class="split"><img src="images/tiger.jpeg" alt="" /></div>
      </div>
    </section>
    <!-- 
        1. ViewPort meta tag
        2. css Relative unit
        3. Responsive Images(Fluid Image)
        4. Body max-width and margin auto
        5. Split Screen Using Flex
     -->
  </body>
</html>
